[DEFAULT]
  PROGRAM=hw
  VERSION=4.2.0
  PACKAGES_DIR='Development/py'
  # Relative to the user's home directory.
  # Relative to the project directory.

[ARGUMENTS]
# Relative to the project directory.
  ARGS_JSON_FILE=etc/arguments.json
  EPILOG=data/epilog.txt

[ENVIRONMENT]

[PROGRAM]
  LOGFILE=log/program.log
